<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Plan of fitness">
    <link rel="shortcut icon" href=""/>
    <link rel="shortcut icon" href=""/>
    <!--<link rel="stylesheet" type="text/css" href="index.css"/>-->
    <style type="text/css"></style>
    <script type="text/javascript" src=""></script>
    <title>Health Life技术支持</title>
    <style>
        *, :after, :before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility
        }

        .header {
            padding-top: 40px
        }

        .logo {
            font-size: calc(120% + 1vw);
            line-height: 44px;
            font-weight: 700
        }

        .nav-link {
            font-size: 19px;
            line-height: 44px;
            text-decoration: none;
            color: inherit;
            display: inline-block;
            margin: 0 15px
        }

        .logo img {
            height: 44px;
            display: inherit
        }

        .heading-lrg {
            font-size: 56px;
            line-height: 1.38
        }

        .subheading {
            font-size: 22px;
            line-height: 1.8;
            font-weight: 400
        }

        a {
            color: inherit;
            text-decoration: none
        }

        img {
            max-width: 100%
        }

        .col-12, .col-6 {
            padding: 0 20px
        }


        .col-6 {
            flex-basis: 50%;
            max-width: 50%
        }

        .col-12 {
            flex-basis: 100%;
            max-width: 100%
        }

        .flex {
            display: flex
        }

        .flex-column {
            flex-direction: column
        }

        .spread {
            justify-content: space-between
        }

        .center-vertical {
            justify-content: center
        }

        .container-lrg{
            margin: auto;
            position: relative;
            width: 100%
        }

        .container-lrg {
            max-width: 1020px
        }

        .section {
            padding: 100px 0;
            overflow: hidden;
            position: relative
        }

        .button {
            display: inline-block;
            padding: 15px 20px;
            border-radius: 3px;
            font-size: 15px;
            box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
            text-decoration: none;
            background: #fff;
            color: #000;
            white-space: nowrap;
            border: none;
            -webkit-appearance: none;
            cursor: pointer
        }

        .button.accent-bg span{
            color: #fff !important
        }

        .button span, .button svg {
            display: inline-block;
            vertical-align: middle
        }

        .button svg {
            height: 18px;
            max-width: 21px;
            margin-right: 5px
        }

        .mask {
            overflow: hidden;
            position: relative;
            background: #fff
        }

        .fill-white {
            fill: #fff
        }

        .mb40:first-of-type, .mb40:not(:last-of-type) {
            margin-bottom: 40px
        }

        .mt40 {
            margin-top: 40px
        }

        .mr0 {
            margin-right: 0
        }

        @media screen and (max-width: 820px) {
            .container-lrg.flex {
                flex-flow: wrap
            }

            .col-6{
                flex-basis: 100%;
                max-width: 100%;
                margin-bottom: 20px
            }

            .heading-lrg {
                font-size: calc(105% + 5.3vw)
            }

            .section {
                padding: 60px 0
            }

            .mobile-text-center {
                text-align: center
            }
            .button {
                width: 100%
            }
        }

        @media screen and (max-width: 460px) {
            .button {
                max-width: 280px;
                width: 100%;
                margin-right: 0 !important
            }
        }

        .coral-gradient {
            background: linear-gradient(#fe985f, #fe7a6d)
        }

        .coral-gradient .accent-bg {
            background-color: #391718
        }

        .coral-gradient .primary-color {
            color: #fff
        }

        .coral-gradient .secondary-color {
            color: #ffeae7
        }

        .iphone .mask {
            width: 250px;
            min-height: 420px;
            max-height: 520px
        }

        .iphone {
            position: absolute;
            display: inline-block;
            background: linear-gradient(#f4f4f4, #f2f2f2);
            padding: 62px 30px 78px 12px;
            border-radius: 40px 52px 33px 55px;
            transform: rotateX(-45deg) rotateZ(45deg) translateX(0);
            box-shadow: 8px 8px 21px 0 rgba(0, 0, 0, .26), inset -5px -5px 6px 0 rgba(0, 0, 0, .12156862745098039), inset -15px -15px 13px 0 #c5cbd0, inset -11px -11px 6px 3px rgba(255, 255, 255, .75);
            right: 130px;
            bottom: -240px
        }

        .iphone:before {
            content: "";
            width: 58px;
            height: 7px;
            border-radius: 10px;
            position: absolute;
            box-shadow: inset 0 4px 3px 0 #d5d5d5, inset 0 0 0 2px #e8e8e8;
            top: 31px;
            left: calc(50% - 29px)
        }

        .iphone:after {
            content: "";
            width: 44px;
            height: 44px;
            border-radius: 50%;
            position: absolute;
            box-shadow: inset 0 -2px .2px 0 #d5d5d5, inset 0 0 0 2.5px #e8e8e8;
            bottom: 27px;
            left: calc(50% - 22px)
        }

        @media screen and (max-width: 820px) {
            .iphone {
                position: relative;
                bottom: initial;
                right: initial;
                transform: none;
                border-radius: 34px;
                margin: 50px auto 0;
                box-shadow: inset 0 0 1px 1px #dbdcdd, inset 0 0 1px 4px #efefef, inset 0 0 0 5px #fff, inset 0 0 0 6.5px #edf1f2, inset 5px 0 7px 5px #fff, inset -5px 0 7px 5px #fff;
                padding: 55px 14px 60px
            }

            .iphone:before {
                box-shadow: inset 0 4px 3px 0 #e6e6e6, inset 0 0 0 2px #ececec
            }

            .iphone:after {
                width: 40px;
                height: 40px;
                bottom: 14px;
                left: calc(50% - 20px)
            }
        }

        .mask {
            width: 100%;
            overflow: hidden;
            border-radius: 0 0 4px 4px;
            background: #fff;
            position: relative
        }

        .mask-img {
            width: 100%;
            display: block;
            z-index: 2;
            position: relative
        }

        @media (min-width: 820px) {
            .header .nav-link:last-of-type {
                margin-right: 0
            }
        }

    </style>
</head>
<body>
<div class="coral-gradient">
    <header class="header">
      <!--   <div class="container-lrg">
            <div class="flex col-12 spread"><a class="logo"><img src="https://s2.ax1x.com/2019/12/21/QvHcrj.png" alt="Plan of fitness Company Logo"></a> <a href="mailto:edsdassdasx@gmail.com" class="nav-link secondary-color mr0">Contact</a></div>
        </div> -->
    </header>
    <section class="section">
        <div class="container-lrg flex">
            <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
                <h1 class="heading-lrg primary-color">恋爱宝典</h1>
                <h2 class="subheading secondary-color mt20"> 摆脱尬聊，恋爱秘籍</h2>
                <div class="mt40"><a href="https://itunes.apple.com/cn/app/id1492556184?mt=8" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg fill-white primary-color"><svg width="15" height="18" viewBox="0 0 15 18" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.55 9.543c-.02-2.232 1.827-3.317 1.912-3.368-1.046-1.525-2.668-1.733-3.238-1.75-1.361-.143-2.682.815-3.376.815-.708 0-1.776-.8-2.927-.777-1.482.022-2.868.88-3.628 2.212-1.569 2.716-.399 6.707 1.104 8.903.752 1.075 1.63 2.275 2.78 2.233 1.126-.046 1.546-.717 2.904-.717 1.345 0 1.74.717 2.912.69 1.208-.02 1.968-1.08 2.693-2.165.87-1.232 1.218-2.446 1.232-2.508-.029-.01-2.345-.894-2.368-3.568zM10.335 2.98c.605-.757 1.019-1.786.904-2.83-.876.038-1.971.605-2.602 1.345-.558S2..652-1.056 1.721-.927 2.726.983.074 1.993-.496 2.625-1.24z" fill-rule="nonzero"></path>
                </svg> <span> 让他，她爱上你的秘籍 </span></a></div>
            </div>
            <div class="col-6 mobile-text-center">
                <div class="iphone">
                    <div class="mask"><img src="https://s2.ax1x.com/2019/12/21/QvHvi6.png" alt="Screenshot of iPhone App" class="mask-img"></div>
                </div>
            </div>
        </div>
    </section>
</div>

</body>

<script>
    window.onscroll = function()
    {
        showAd()
    }

    function showAd()
    {
        var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

        // At specifiv position do what you want
        if (scrollBarPosition > 300)
        {
            window.onscroll = function() {};
        }
    }
</script>

</html>
